# rabbitmq-examples

./: pom.xml
1.hello-world/: pom.xml
2.work-queues/: pom.xml
2.work-queues/src/main/java/com/demo/rabbitmq/work_queues/consumer/: Worker.java
2.work-queues/src/main/java/com/demo/rabbitmq/work_queues/producer/: NewTask.java
3.publish-subscribe/: pom.xml
3.publish-subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/consumer/: ReceiveLogs.java
3.publish-subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/producer/: EmitLog.java
3.publish_subscribe/: pom.xml
3.publish_subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/consumer/: ReceiveLogs.java
3.publish_subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/producer/: EmitLog.java
4.routing/: pom.xml
4.routing/src/main/java/com/demo/rabbitmq/routing/producer/: EmitLogDirect.java
5.rabbitmq-topics/: pom.xml
5.rabbitmq-topics/src/main/java/com/demo/rabbitmq/topics/producer/: EmitLogTopic.java
6.rabbitmq-rpc/: pom.xml
6.rabbitmq-rpc/src/main/java/com/demo/rabbitmq/topics/consumer/: RPCServer.java
rabbitmq-java/: pom.xml
rabbitmq-java-client/: pom.xml
rabbitmq-java-client/1.hello-world/: pom.xml
rabbitmq-java-client/1.hello-world/src/main/java/com/demo/rabbitmq/hello_world/consumer/: Recv.java
rabbitmq-java-client/2.work-queues/: pom.xml
rabbitmq-java-client/3.publish-subscribe/: pom.xml
rabbitmq-java-client/4.routing/: pom.xml
rabbitmq-java-client/4.routing/src/main/java/com/demo/rabbitmq/routing/consumer/: ReceiveLogsDirect.java
rabbitmq-java-client/5.rabbitmq-topics/: pom.xml
rabbitmq-java-client/5.rabbitmq-topics/src/main/java/com/demo/rabbitmq/topics/consumer/: ReceiveLogsTopic.java
rabbitmq-java-client/5.rabbitmq-topics/src/main/java/com/demo/rabbitmq/topics/producer/: EmitLogTopic.java
rabbitmq-java-client/6.rabbitmq-rpc/: pom.xml
rabbitmq-java-client/6.rabbitmq-rpc/src/main/java/com/demo/rabbitmq/topics/producer/: RPCClient.java
rabbitmq-java/1.hello-world/: pom.xml
rabbitmq-java/1.hello-world/src/main/java/com/demo/rabbitmq/hello_world/producer/: Send.java
rabbitmq-java/2.work-queues/: pom.xml
rabbitmq-java/2.work-queues/src/main/java/com/demo/rabbitmq/work_queues/producer/: NewTask.java
rabbitmq-java/3.publish-subscribe/: pom.xml
rabbitmq-java/3.publish-subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/producer/: EmitLog.java
rabbitmq-java/4.routing/: pom.xml
rabbitmq-java/5.rabbitmq-topics/: pom.xml
rabbitmq-java/6.rabbitmq-rpc/: pom.xml
rabbitmq-spring-amqp/: pom.xml
rabbitmq-spring-amqp/1.hello-world/: pom.xml
rabbitmq-spring-amqp/1.hello-world/src/main/java/com/demo/rabbitmq/hello_world/: HelloWorldConfig.java  RabbitAmqpApplication.java  RabbitAmqpRunner.java
rabbitmq-spring-amqp/1.hello-world/src/main/java/com/demo/rabbitmq/hello_world/consumer/: Receiver.java
rabbitmq-spring-amqp/1.hello-world/src/main/java/com/demo/rabbitmq/hello_world/producer/: Sender.java
rabbitmq-spring-amqp/2.work-queues/: pom.xml
rabbitmq-spring-amqp/2.work-queues/src/main/java/com/demo/rabbitmq/work_queues/: RabbitAmqpApplication.java  RabbitAmqpRunner.java  WorkQueuesConfig.java
rabbitmq-spring-amqp/2.work-queues/src/main/java/com/demo/rabbitmq/work_queues/consumer/: Receiver.java
rabbitmq-spring-amqp/2.work-queues/src/main/java/com/demo/rabbitmq/work_queues/producer/: Sender.java
rabbitmq-spring-amqp/3.publish-subscribe/: pom.xml
rabbitmq-spring-amqp/3.publish-subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/: PublishSubscribeConfig.java  RabbitAmqpApplication.java  RabbitAmqpRunner.java
rabbitmq-spring-amqp/3.publish-subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/consumer/: Receiver.java
rabbitmq-spring-amqp/3.publish-subscribe/src/main/java/com/demo/rabbitmq/publish_subscribe/producer/: Sender.java
rabbitmq-spring-amqp/4.routing/: pom.xml
rabbitmq-spring-amqp/4.routing/src/main/java/com/demo/rabbitmq/routing/: RabbitAmqpApplication.java  RabbitAmqpRunner.java  RoutingConfig.java
rabbitmq-spring-amqp/4.routing/src/main/java/com/demo/rabbitmq/routing/consumer/: Receiver.java
rabbitmq-spring-amqp/4.routing/src/main/java/com/demo/rabbitmq/routing/publisher/: Sender.java
rabbitmq-spring-amqp/5.topics/: pom.xml
rabbitmq-spring-amqp/5.topics/src/main/java/com/demo/rabbitmq/topics/: RabbitAmqpApplication.java  RabbitAmqpRunner.java  TopicsConfig.java
rabbitmq-spring-amqp/5.topics/src/main/java/com/demo/rabbitmq/topics/consumer/: Receiver.java
rabbitmq-spring-amqp/5.topics/src/main/java/com/demo/rabbitmq/topics/publisher/: Sender.java
rabbitmq-spring-amqp/6.rpc/: pom.xml
rabbitmq-spring-amqp/6.rpc/src/main/java/com/demo/rabbitmq/rpc/: RPCConfig.java  RabbitAmqpApplication.java  RabbitAmqpRunner.java
rabbitmq-spring-amqp/6.rpc/src/main/java/com/demo/rabbitmq/rpc/consumer/: Server.java
rabbitmq-spring-amqp/6.rpc/src/main/java/com/demo/rabbitmq/rpc/producer/: Client.java
