<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo.rabbitmq</groupId>
        <artifactId>rabbitmq-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.demo.rabbitmq</groupId>
    <artifactId>rabbitmq-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1.hello-world</module>
        <module>2.work-queues</module>
        <module>3.publish-subscribe</module>
        <module>4.routing</module>
        <module>5.rabbitmq-topics</module>
        <module>6.rabbitmq-rpc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

</project>